# BitPoolMiner

./: BitPoolMiner.sln
BitPoolMiner/: BitPoolMiner.csproj  MainWindow.xaml  MainWindow.xaml.cs
BitPoolMiner.Console/: BitPoolMiner.Console.csproj  Program.cs
BitPoolMiner.Linux/: BitPoolMiner.Linux.csproj  LinuxHardwareMonitor.cs  Program.cs
BitPoolMiner.Miners/: BitPoolMiner.Miners.csproj  HardwareMonitor.cs
BitPoolMiner.Miners/Miners/: CCMinerForkNanashi.cs  Ccminer.cs  Claymore.cs  DSTM.cs  EWBF.cs  EWBF_NO_ASIC.cs  LyclMiner.cs  Miner.cs  MinerFactory.cs  MiningSession.cs
BitPoolMiner.Models/Models/: AccountWorkers.cs  GPUSettings.cs  MinerMonitorStat.cs
BitPoolMiner.Models/Models/MinerPayments/: MinerPaymentsData.cs  MinerPaymentsGroupedByDay.cs
BitPoolMiner.Models/Models/WhatToMine/: WhatToMineData.cs  WhatToMineResponse.cs
BitPoolMiner.Persistence/: BitPoolMiner.Persistence.csproj
BitPoolMiner.Persistence/Persistence/API/: AccountIdentityAPI.cs  AccountWalletAPI.cs  AccountWorkersAPI.cs  GPUSettingsAPI.cs  MinerConfigStringAPI.cs  MinerMonitorStatsAPI.cs  MinerPaymentsAPI.cs
BitPoolMiner.Utils/: BitPoolMiner.Utils.csproj
BitPoolMiner.Utils/Utils/OpenHardwareMonitor/: OpenHardwareMonitor.cs
BitPoolMiner/Converter/: FiatCurrencyDisplayConverter.cs  WorkerTypeConverter.cs
BitPoolMiner/Miners/: MiningSession.cs
BitPoolMiner/Utils/HardwareMonitor/: WindowsHardwareMonitor.cs
BitPoolMiner/Utils/OpenHardwareMonitor/: OpenHardwareMonitor.cs
BitPoolMiner/ViewModels/: AccountViewModel.cs  MonitorViewModel.cs  WalletViewModel.cs  WorkerViewModel.cs
BitPoolMiner/ViewModels/MainWindowViewModel/: MainWindowViewModel.Mining.cs  MainWindowViewModel.Monitoring.cs  MainWindowViewModel.Revenue.cs  MainWindowViewModel.cs
BitPoolMiner/Views/: AccountView.xaml  MonitorView.xaml  ProfitabilityView.xaml  WorkerView.xaml
