<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitPoolMiner.Models\BitPoolMiner.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitPoolMiner.Persistence\BitPoolMiner.Persistence.csproj" />
    <ProjectReference Include="..\BitPoolMiner.Utils\BitPoolMiner.Utils.csproj" />
  </ItemGroup>

</Project>
