<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitPoolMiner.Miners\BitPoolMiner.Miners.csproj" />
    <ProjectReference Include="..\BitPoolMiner.Models\BitPoolMiner.Models.csproj" />
    <ProjectReference Include="..\BitPoolMiner.Persistence\BitPoolMiner.Persistence.csproj" />
    <ProjectReference Include="..\BitPoolMiner.Utils\BitPoolMiner.Utils.csproj" />
  </ItemGroup>

</Project>
